<!DOCTYPE html>
<html>

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Acomodações</title>
        <link rel="icon" href="https://i.imgur.com/DCSutc0.png">

        <style>

           

            .cabecalho{
                color: black;
                text-align: right;
            }

            .recomend{
                display: inline-block;
                vertical-align: middle;
                margin-top: 50px;
            }

            .autor{
                font-size: 12px;
                padding-left: 20px;

            }

            .pe{
                display: inline-block;
                vertical-align: text-top;
            }

            .textocab{
                display: inline-block;
                font-size: 17px;
                padding-right: 30px;
            }

            .recomendstop{
                font-weight: bold;
                font-size: 30px;
            }

            .recomendautor{
                font-weight: bold;
                font-size: 15px;
                color: #FFC148;

            }

            .texto{
                display: inline-block;
            }

            .maintext{
                font-size:40px;
                
            }

            .subtext{
                
                font-size:17px;
            }

            .tudo{
                font-family: 'Thasadith', sans-serif;
            }

            .petext{
                font-size: 70;
            }

        </style>

    </head>

    <body class = "tudo">
        <br>
        <div class="cabecalho">
            <p class="textocab"><a href = “https://joaoovsf.github.io/lotushome/”>Home</a></p>
<p class="textocab">Acomodações</p>
<p class="textocab"><a href = “https://joaoovsf.github.io/lotusatividades/”>Atividades</a></p>
<p class="textocab"><a href = “https://joaoovsf.github.io/lotuseventos/”>Eventos</a></p>
<p class="textocab"><a href = “https://joaoovsf.github.io/lotusreserva_data/”>Reserva</a></p>
        </div>
        

        <center>
            
            <br><br><br><br>
            <i><h1 class="maintext">Acomodações</h1></i>
            <br><br>

            <div style="vertical-align: baseline">
                <div>
                    <img src="https://i.imgur.com/SFJ9rr9.png" style="display: inline-block">
                    <img src="https://i.imgur.com/EsGSBho.png" style="display: inline-block; margin-left: 30px" >
                    <img src="https://i.imgur.com/qu0YlAB.png" style="display: inline-block; margin-left: 30px" >
                    <br>
                    <img src="https://i.imgur.com/V5mDRpJ.png" style="display: inline-block">
                    <img src="https://i.imgur.com/NNPZ0GC.png" style="display: inline-block; margin-left: 30px; margin-top: 30px" >
                    <img src="https://i.imgur.com/kynimYa.png" style="display: inline-block; margin-left: 30px" >
                </div>                
            </div>

            <br><br><br><br>

            <i><b><h1 class="maintext">Planos disponíveis</h1></b></i>
            <p class ="subtext">Temos 3 opções de planos diferentes. Você deve escolher no momento de efetuar a reserva.  </p>
            <br><br>

            <img src="https://i.imgur.com/OdazsnV.png">
            <br><br><br>
            <img src="https://i.imgur.com/h4lGtHV.png">
            <br><br><br>
            <img src="https://i.imgur.com/KkZ85xR.png">











            <br><br><br><br><br>
            <div>

                <div class="pe">
                    <p>FALE CONOSCO</p>
                    <p> 
                        Reservas  •  +55 (3,14) 4002-8922
                        <br>Telefone  •  +55 (3,14) 2298-2004
                        <br>E-mail  •  lotushotel.brazil@hestiaarchiteture.com
                        <br>Endereço  •  Avenida Beira Mar, Rio de Janeiro, Rio de Janeiro, Brasil 
                    </p>                        
                </div>

                <div class="pe"  style="margin-left: 110px">
                    <p>SIGA-NOS</p>
                    <p>
                        <a href="https://www.instagram.com/">Instagram</a>
                        <br><a href="https://pt-br.facebook.com/">Facebook</a>
                        <br><a href="https://twitter.com/">Twitter</a>
                    </p>                          
                </div>

                

            </div>
        </center>

        <br><br><br>

        <p class="autor">
            Todos os direitos reservados Hestia Architeture LTD, 2022 
            <br>Feito com açúcar, tempero e tudo que há de bom por Ana Clara, Ana Olivia, Gabriella e João Victor.
            <br>IFMG - 3º Informática A
        </p>
    </body>
</html>
